<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <title>Vance Resume | Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="A glance at the various projects I have worked on thus far." />
    <meta name="keywords" content="vance, portfolio, resume, developer, front-end, design" />
    <meta name="author" content="vance muchongo" />
    <!-- Start Open Graph Meta Tags-->
    <meta property="og:title" content="Vance Muchongo>
    <meta property="og:description" content="Online Portfolio and Resume">
    <meta property="og:image" content="https://vance-muchongo.web.app/img/featured/muchongo-vance.webp" />
    <meta property="og:url" content="https://vance-muchongo.web.app">    
    <link rel="shortcut icon" href="v.ico">

    <link rel="stylesheet" href="css/normalize.css" type="text/css">
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/main.css" type="text/css">

    <script src="js/modernizr.custom.js"></script>
  </head>

  <body class="page">

    <div class="lm-animated-bg"></div>
    
    <!-- Loading animation -->
    <div class="preloader">
      <div class="preloader-animation">
        <div class="preloader-spinner">
        </div>
      </div>
    </div>
    <!-- /Loading animation -->


    <div class="page-scroll">
      <div id="page_container" class="page-container bg-move-effect" data-animation="transition-flip-in-right">

        <!-- Header -->
        <header id="site_header" class="header">
          <div class="header-content clearfix">
                
            <!-- Text Logo -->
            <div class="text-logo">
              <a href="index.html">
                <div class="logo-symbol">V</div>
                <div class="logo-text">Vance <span>Muchongo</span></div>
              </a>
            </div>
            <!-- /Text Logo -->

               <!-- Navigation -->
               <div class="site-nav mobile-menu-hide">
                <ul class="leven-classic-menu site-main-menu">
                  <li class="menu-item current-menu-item">
                    <a href="index.html">About Me</a>
                  </li>
  
                  <li class="menu-item">
                    <a href="resume.html">Resume</a>
                  </li>
  
                  <li class="menu-item">
                    <a href="portfolio.html">Portfolio</a>
                  </li>      
  
                  <li class="menu-item">
                    <a href="contact.html">Contact</a>
                  </li>
                </ul>
              </div>
  
              <!-- Mobile Menu Toggle -->
              <a class="menu-toggle mobile-visible">
                <i class="fa fa-bars"></i>
              </a>
              <!-- Mobile Menu Toggle -->
            </div>
          </header>
          <!-- /Header -->

        <div id="main" class="site-main">
          <div id="main-content" class="single-page-content">
            <div id="primary" class="content-area">

              <div class="page-title">
                <h1>Portfolio</h1>
                <div class="page-subtitle">
                    <h4>A couple of projects I worked on...</h4>
                </div>
              </div>

              <div id="content" class="page-content site-content single-post" role="main">

                <div class="row">
                  <div class=" col-xs-12 col-sm-12 ">
                    <!-- Portfolio Content -->
                    <div id="portfolio_content_q" class="portfolio-content">

                      <ul class="portfolio-filters">
                        <li class="active">
                          <a class="filter btn btn-sm btn-link" data-group="category_all">All</a>
                        </li>                      
                        
                        <li>
                          <a class="filter btn btn-sm btn-link" data-group="category_websites">Websites</a>
                        </li>                       
                        
                        <li>
                          <a class="filter btn btn-sm btn-link" data-group="category_mobileapps">Mobile Apps</a>
                        </li>
                        
                        <li>
                          <a class="filter btn btn-sm btn-link" data-group="category_webapps">Web Applications</a>
                        </li>
                      </ul>
      
      
                      <!-- Portfolio Grid -->
                      <div class="portfolio-grid two-columns shuffle">

                    

                        <!-- Mobile App -->
                        <figure data-groups='["category_all", "category_mobileapps"]'>
                          <div class="portfolio-item-img">
                            <img src="./img/portfolio/mobile-app.png" alt="mobile app" title="" />
                            <a href="https://github.com/KatlehoWMphuthi/Wits_Social" target="_blank" title="mobile app development"></a>
                          </div>

                          <i class="fas fa-mobile-alt"></i>
                          <h4 class="name">Mobile App</h4>
                      </figure>
                      <!-- /Mobile App --> 

                        <!-- Givealittle Web App -->
                        <figure data-groups='["category_all", "category_webapps"]'>
                          <div class="portfolio-item-img">
                            <img src="./img/portfolio/e-commerce-web-app.png" alt="e-commerce web app" title="" />
                            <a href="https://github.com/mr-vance/Givealittle" target="_blank" title="e-commerce web app"></a>
                          </div>

                          <i class="fas fa-code"></i>
                          <h4 class="name">E-Commerce WebApplication</h4>
                      </figure>
                      <!-- /Givealittle Web App --> 
               
                        <!-- Survey Web App -->
                        <figure data-groups='["category_all", "category_webapps"]'>
                          <div class="portfolio-item-img">
                            <img src="./img/portfolio/online-survey-web-app.png" alt="online survey web app" title="" />
                            <a href="https://github.com/mr-vance/survey-application" target="_blank" title="online survey web app"></a>
                          </div>

                          <i class="fas fa-code"></i>
                          <h4 class="name">Survey WebApplication</h4>
                      </figure>
                      <!-- /Survey Web App --> 

                        <!-- Wellness Spa Website -->
                        <figure class="item direct" data-groups='["category_all", "category_websites"]'>
                          <div class="portfolio-item-img">
                            <img src="./img/portfolio/wellness-spa-website.png" alt="wellness spa website" title="" />
                            <a target="_blank" href="https://livewellaesthetics.co.za/" title="wellness clinic website"></a>
                          </div>

                          <i class="fab fa-html5"></i>
                          <h4 class="name">Livewell Aesthetics Clinic Website</h4>
                        </figure>
                        <!-- /Wellness Spa Website -->

                        <!-- Tutoring Website -->
                        <figure class="item direct" data-groups='["category_all", "category_websites"]'>
                          <div class="portfolio-item-img">
                            <img src="./img/portfolio/tutoring-website.png" alt="tutoring website" title="" />
                            <a target="_blank" href="https://khanyisatutor.co.za/" title="tutor portfolio website"></a>
                          </div>

                          <i class="fab fa-html5"></i>
                          <h4 class="name">Khanyisa Tutor Website</h4>
                        </figure>
                        
                        <!-- /Tutoring Website -->

                        <!-- Agritec Website -->
                        <figure class="item direct" data-groups='["category_all", "category_websites"]'>
                          <div class="portfolio-item-img">
                            <img src="./img/portfolio/puno-website.png" alt="agritech website" title="" />
                            <a target="_blank" href="https://puno.africa/" title="agritech business website"></a>
                          </div>

                          <i class="fab fa-html5"></i>
                          <h4 class="name">Puno (PTY) Ltd. Website</h4>
                        </figure>
                        <!-- /Agritec Website -->

                      </div>
                      <!-- /Portfolio Content -->
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <footer class="site-footer clearfix">
          <div class="footer-social">
            <ul class="footer-social-links">
              <li>
                <a href="https://twitter.com/br_vance" target="_blank">Twitter</a>
              </li>

              <li>
                <a href="https://github.com/mr-vance" target="_blank">GitHub</a>
              </li>

              <li>
                <a href="https://www.linkedin.com/in/vance-muchongo/" target="_blank">LinkedIn</a>
              </li>
            </ul>
          </div>
              
          <div class="footer-copyrights">
            <p>Made with ❤️ and 🧁</p>
          </div>
        </footer>
        
      </div>
    </div>

    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src='js/jquery.shuffle.min.js'></script>
    <script src='js/masonry.pkgd.min.js'></script>
    <script src='js/owl.carousel.min.js'></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/validator.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
